spring.application.name=userManagement
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.lazy-initialization=true
jwt.secret=3a7c83fe93e75a3ed65b633bcbfcf4f25ef2446f5fb66a58d3395e85ac572bda
jwt.expiration=3600000
spring.security.user.name=ervin
spring.security.user.password=parola
