spring.application.name=userManagement
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://quickstart-db?cloudSqlInstance=alert-result-474315-v3-2aae88b8ca81:europe-west9:quickstart-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=quickstart-user
spring.datasource.password=Parolaparola1!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret.key=1982c65d2592ba48322bd8b605f03d76fda133fc64e66a7cda1b353633b5bc33
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.credentials.location=classpath:my-service-account.json